<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminMainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top"
        android:text="超级管理员欢迎使用"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"/>
    <Button
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="进货录入"
    android:id="@+id/jhlr"
    android:textSize="20sp"
    />

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="管理员添加"
        android:id="@+id/glytj"
        android:textSize="20sp"
        />
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="交班转清"
        android:id="@+id/jbzq"
        android:textSize="20sp"
    />

</LinearLayout>