<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminuser.AdminuserMainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top"
            android:text="管理员欢迎使用"
            android:textSize="30sp"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"/>
        <Button
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="玩具出租"
            android:id="@+id/wjcz"
            android:textSize="20sp"
            />

        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="玩具归还"
            android:id="@+id/wjgh"
            android:textSize="20sp"
            />


        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="会员添加"
            android:id="@+id/hytj"
            android:textSize="20sp"
            />
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="会员信息查询"
            android:id="@+id/hyxxcx"
            android:textSize="20sp"
            />
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="会员信息删除"
            android:id="@+id/hyxxsc"
            android:textSize="20sp"
            />
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="交班转清"
            android:id="@+id/jbzq"
            android:textSize="20sp"
            />
    </LinearLayout>


</ScrollView>